# SPDX-License-Identifier: (Apache-2.0 OR GPL-2.0-or-later)
#
# Copyright (C) 2025-2026 Andrey VOLKOV <andrey@volkov.fr> & LuDLC Contributors
#
# Sample-specific Kconfig options for LuDLC echo.

if LUDLC

menu "Echo sample"

config LUDLC_ECHO_PERIODIC_TX
	bool "Enable periodic ECHO packet transmission"
	default y
	help
	  This option controls whether the echo sample generates its own
	  periodic ECHO traffic. When enabled, the sample transmits one ECHO
	  packet per second in addition to normal reply traffic triggered by
	  received packets. When disabled, the sample operates in reply-only
	  mode and sends ECHO packets only as direct responses to peer input.

endmenu

endif
